<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            background-color: #DDD;
            margin: 10px;
        }

        .div1{
            background-color: #FF0000;
            flex: 1;
            margin: 10px;
            padding: 10px;
            font-size: 16px;
        }
        .div2{
            background-color: #FF0000;
            flex: 1;
            margin: 10px;
            padding: 10px;
            font-size: 16px;
        }
        .div3{
            background-color: #FF0000;
            flex: 2;
            margin: 10px;
            padding: 10px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>  
    </div>

    
</body>
</html>